{
  "name": "@freighter/monorepo",
  "version": "0.1.0",
  "description": "Batteries-included monorepo framework",
  "main": "",
  "repository": "http://github.com/PsychoLlama/freighter",
  "author": "Jesse Gibson <JesseTheGibson@gmail.com>",
  "license": "MIT",
  "private": true
}
