{
  "name": "@freighter/logger",
  "version": "0.2.4",
  "description": "Tiny layer over console.log for log suppression in tests",
  "main": "dist/index.js",
  "repository": "https://github.com/PsychoLlama/freighter",
  "author": "Jesse Gibson <JesseTheGibson@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "./prepublish",
    "prepublishOnly": "yarn --silent build"
  },
  "dependencies": {
    "chalk": "^2.4.1"
  },
  "devDependencies": {
    "flow-copy-source": "^2.0.2"
  }
}
